{
  "EnvironmentSetup": {
    "EnvAppName": "KafkaConsumer",
    "EnvZone" : "",
    "EnvTenant" : "",
    "ApplicationVersion": "1.0.0",
    "ApplicationDescription": "Kafka Consumer",
    "ApplicationOwnerEmail": ""
  },
  "Serilog" : {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq","Serilog.Expressions" ],
    "MinimumLevel": {
        "Default": "Information",
        "Override": {
            "Microsoft": "Information"
        }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{CorrelationId}][{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/health'"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Kafka": {
    "Brokers": "localhost:9092",
    "Consumers": [
      {
        "GroupId": "consumer-group-1",
        "Topics": [
          "topic-1"
        ],
        "WorkersCount": 4,
        "DistributionStrategy": "FreeWorker",
        "BufferSize": 1,
        "ConsumerNo": 1
      }
    ] 
  }
}
