{
  "Serilog" : {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
        "Default": "Information",
        "Override": {
            "Microsoft": "Information"
        }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{CorrelationId}][{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{CorrelationId}][{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  
  
  
  "Kafka": {
    "Brokers": "localhost:9092",
    "Consumer": {
      "GroupId": "consumer-group-1",
      "Topics": [
        "topic-1"
      ],
      "WorkersCount": 4,
      "DistributionStrategy": "FreeWorker",
      "BufferSize": 1
    }
  }
}
