{
    "FileSinkOptions": {
      "RetainedFileCountLimit": 1,
      "FilePath": "Logs\\log-.txt",
      "OutputTemplate": "[{CorrelationId}][{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
    },
    "Kafka": {
        "Brokers": "localhost:9092",
        "Consumer": 
        {
            "GroupId": "consumer-group-1",
            "Topics": ["topic-1"],
            "WorkersCount": 4,
            "DistributionStrategy": "FreeWorker"
        }
     
   }
}
